{
  "name": "ticktack",
  "version": "0.0.1",
  "description": "Command line backend for Live Ticker feed.",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "aws-sdk": "2.6.15",
    "commander": "2.9.0",
    "get-stdin": "5.0.1",
    "q": "1.4.1",
    "request": "2.78.0",
    "request-promise": "4.1.1",
    "smplcnf": "1.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "testdouble": "1.9.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Alfred Godoy <alfred@nurd.nu>",
  "license": "GPL-3.0"
}
